body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.navi {
    background-color: rgb(73, 221, 86);
    font-size: 1.8rem;
    border: 2px solid #ffd500;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 35px;
    box-shadow: 3px 15px 15px rgba(54, 47, 47, 0.315);
    padding: 5px;
    padding-bottom: 0;
    position: relative;


}

.navtab {
    margin-right: 300px;
}

.navi:hover:hover {
    box-shadow: 5px 15px 10px rgba(0, 0, 0, .6);
    transform: scale(1.1);
}

.iconnav:hover {

    transform: scale(1.1);
}

.sectionboxmid {
    width: 1200px;
    height: 400px;
    background-color: #eecb1d;
    margin-top: 30px;
    border-radius: 15px;
    display: grid;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .8);

}

.president {
    width: 1200px;
    height: 350px;
    background-color: #e6d47f;
    margin-top: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(6, 1fr)
}

.pimg {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 60px;

}

.pimg2 {
    border-radius: 6px;
    box-shadow: 4px 3px 2px rgba(0, 0, 0, .48);
}

.pname {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 30px;
    text-shadow: 1px 1px 0.8px rgba(0, 0, 0, .28);

}

.ptext {
    grid-column: 3/7;

}

h3.pname {
    margin-top: 120px;
    font-weight: unset;
}

.sectionspon {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='88' viewBox='0 0 80 88' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 21.91V26h-2c-9.94 0-18 8.06-18 18 0 9.943 8.058 18 18 18h2v4.09c8.012.722 14.785 5.738 18 12.73 3.212-6.99 9.983-12.008 18-12.73V62h2c9.94 0 18-8.06 18-18 0-9.943-8.058-18-18-18h-2v-4.09c-8.012-.722-14.785-5.738-18-12.73-3.212 6.99-9.983 12.008-18 12.73zM54 58v4.696c-5.574 1.316-10.455 4.428-14 8.69-3.545-4.262-8.426-7.374-14-8.69V58h-5.993C12.27 58 6 51.734 6 44c0-7.732 6.275-14 14.007-14H26v-4.696c5.574-1.316 10.455-4.428 14-8.69 3.545 4.262 8.426 7.374 14 8.69V30h5.993C67.73 30 74 36.266 74 44c0 7.732-6.275 14-14.007 14H54zM42 88c0-9.94 8.06-18 18-18h2v-4.09c8.016-.722 14.787-5.738 18-12.73v7.434c-3.545 4.262-8.426 7.374-14 8.69V74h-5.993C52.275 74 46 80.268 46 88h-4zm-4 0c0-9.943-8.058-18-18-18h-2v-4.09c-8.012-.722-14.785-5.738-18-12.73v7.434c3.545 4.262 8.426 7.374 14 8.69V74h5.993C27.73 74 34 80.266 34 88h4zm4-88c0 9.943 8.058 18 18 18h2v4.09c8.012.722 14.785 5.738 18 12.73v-7.434c-3.545-4.262-8.426-7.374-14-8.69V14h-5.993C52.27 14 46 7.734 46 0h-4zM0 34.82c3.213-6.992 9.984-12.008 18-12.73V18h2c9.94 0 18-8.06 18-18h-4c0 7.732-6.275 14-14.007 14H14v4.696c-5.574 1.316-10.455 4.428-14 8.69v7.433z' fill='%23b171ec' fill-opacity='0.78' fill-rule='evenodd'/%3E%3C/svg%3E");
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;


}

.sponcont {
    width: 100%;
    height: 85%;
    background-color: #eecb1d;
    margin-top: 30px;
    border-radius: 15px;
    display: grid;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, .8);
    margin-top: 100px;
    z-index: 10;

}

.sponmain {
    width: 100%;
    height: 85%;
    background-color: #e6d47f;
    margin-top: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, auto);
    grid-gap: 25px;

}

.sponshead {
    color: rgb(107, 224, 117);
    height: 90px;
    font-family: 'Henny Penny';
    grid-column: 3/5;
    margin: 0 auto;
    padding: 20px;
    text-shadow: 1px 1px 0.8px #ffd500;
    background-color: rgb(179, 73, 221);
    border: 8px double #ffe66a;
    box-sizing: border-box;
    padding-bottom: 0;


}

.sponscontall {
    color: #eecb1d;
    font-family: 'Roboto';
    grid-column: 3/5;
    margin: 0 auto;
    padding: 20px;
    font-weight: bold;
    background-color: rgb(179, 73, 221);
    border: 8px double #ffe66a;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;


}


.sponscontpicall {
    width: 65%;
    border: 2px solid #ffe66a;
    box-sizing: border-box;
    overflow: hidden;
}

.sponscontpicall:hover {
    transform: scale(1.2);
    box-shadow: 4px 5px 2px rgba(0, 0, 0, .5);
}

.carutext {
    font-family: 'Henny Penny';
    background: linear-gradient(#7ef357, #f2f84d);
    border-radius: 35px;
    color: rgb(253, 89, 245);
    width: 40%;
    margin: 0 auto;
    border: 5px solid rgb(253, 89, 245);

}


.sponsa {
    color: rgb(107, 224, 117);
    text-decoration: underline;
}

.sponspt {
    font-size: 1.5rem;
    color: rgb(73, 221,
            86);
}

.spona {
    grid-column: 1/3;
    grid-row: 2/3;
}

.sponb {
    grid-column: 1/3;
    grid-row: 3/4;
}

.sponc {
    grid-column: 3/5;
    grid-row: 2/3;
}

.spond {
    grid-column: 3/5;
    grid-row: 3/4;
}

.spone {
    grid-column: 5/7;
    grid-row: 2/3;
}

.sponf {
    grid-column: 5/7;
    grid-row: 3/4;
}

.spong {
    grid-column: 4/7;
    grid-row: 4/5;
}

.sponh {
    grid-column: 1/4;
    grid-row: 4/5;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: rgb(177, 113, 236);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
}

.footericon {
    font-size: 36px;

}

.fid {
    text-decoration: none;
    color: white;
}

.fid:hover {
    color: rgb(206, 206, 206);
}

.bal {
    z-index: 1;
    position: absolute;
    width: 16%;
    top: 180px;
    bottom: 10px;


}

.presimaincont {

    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items:
        center;
    z-index: 4;


}

.balr {
    top: 180px;
    left: 1599px;
    margin-bottom: 0;
}

.headimg {
    display: none;
}

#popupwrapper {
    background-color: rgb(70, 70, 70, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2000;


}

.popup {
    font-family: 'Henny Penny';
    text-align: center;
    width: 30%;
    height: 45%;

    margin: 10% auto;
    padding: 20px;
    color: aliceblue;
    position: relative;
    border-radius: 5px;
    background-position: center;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 30% 60%;
}

.ppoph {

    border-bottom: 2px solid #7ef357;
    grid-row: 1/2;
    width: 100%;
    z-index: 100;

}

.ppopt {
    font-size: 1.4rem;
    background-color: #3F134E;
    border-radius: 5px;
    grid-row: 2/3;
}


.popupClose {
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;

}

@media screen and (max-width:768px) {
    .nab {
        text-align: center;
    }

    .caru {
        display: none;
    }

    .headimg {
        display: block;
        position: relative;
    }

    .imghead {
        width: 100vw;
        opacity: 0.8;

    }

    .imgtxt {
        margin: 0 auto;
        font-family: 'Henny Penny';
        position: absolute;
        bottom: 0;
        left: 25%;
        color: white
    }

    .sectionboxmid {
        width: 100vw;
        height: 550px;

    }

    .president {
        width: 100vw;
        height: 500px;
        grid-gap: 10px
    }

    .pimg {
        margin-left: 10px;
    }

    .pname {
        margin-left: 5px;
    }

    .tabb {
        display: none;
    }

    .sponcont {
        width: 100vw;
        height: 200vh;
    }

    .sponmain {
        width: 100vw;
        height: 200vh;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, auto);
    }

    .sponscontall {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);

    }

    .sponscontpicall {
        grid-column: 1/4;
        margin: 0 auto;
    }

    .sponsp {
        grid-column: 1/4;
        text-align: center;
    }


    .popup {
        width: 40%;
    }


    .sponshead {
        grid-column: 2/4;
        font-size: 1.8rem
    }

    .spona {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .sponb {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .sponc {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .spond {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .spone {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .sponf {
        grid-column: 3/5;
        grid-row: 4/5;
    }

    .spong {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .sponh {
        grid-column: 3/5;
        grid-row: 5/6;
    }

    .popup {
        top: 60px;
    }
}

@media screen and (max-width:576px) {
    .navtab {
        margin-right: 0;
    }

    .tballl {
        width: 80vw;
    }

    .presimaincont {
        height: 160vh;
    }

    .sectionboxmid {
        width: 100vw;
        height: 130vh;
        border-radius: 0;


    }

    .president {
        width: 100vw;
        height: 120vh;
        grid-template-rows: 240px 150px auto;
        grid-template-columns: repeat(2, auto);
        text-align: center;

    }

    .pimg {
        margin-top: 10px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .ptext {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    h1.ptext {
        font-size: 2rem;
    }

    h3.pname {
        margin-top: 60px
    }

    .pname {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .sponcont {

        height: 620vh;
    }

    .sponmain {

        height: 620vh;
        grid-gap: 10px;
        grid-template-columns: auto;
        grid-template-rows: 100px repeat(9, auto);
    }



    .popup {
        top: 130px;
        width: 100%;
    }

    .sponshead {
        width: 100%;
        grid-column: 1/2;
        font-size: 1.7rem;
        text-align: center;
    }

    .spona {
        grid-column: 1;
        grid-row: 2/3;
    }

    .sponb {
        grid-column: 1;
        grid-row: 3/4;
    }

    .sponc {
        grid-column: 1;
        grid-row: 4/5;
    }

    .spond {
        grid-column: 1;
        grid-row: 5/6;
    }

    .spone {
        grid-column: 1;
        grid-row: 6/7;
    }

    .sponf {
        grid-column: 1;
        grid-row: 7/8;
    }

    .spong {
        grid-column: 1;
        grid-row: 8/9;
    }

    .sponh {
        grid-column: 1;
        grid-row: 9/10;
    }
}